mysql> Update employee_payroll set department = 'Marketting' where name = 'Namitha';

mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Terisa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2022-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> Update employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll where name = 'Terisa';
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name   | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  4 | Terisa | NULL         | TBD     | Sales      | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2022-01-03 |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Terisa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2022-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+----------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name     | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+----------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Santhosh | NULL         | NULL    |            | M      | 300000000 |          0 |           0 |      0 |       0 | 2022-05-22 |
|  2 | Aravind  | NULL         | NULL    |            | M      | 150000000 |          0 |           0 |      0 |       0 | 2022-05-25 |
|  3 | Namitha  | NULL         | NULL    | Marketting | F      |  10000000 |          0 |           0 |      0 |       0 | 2022-05-29 |
|  4 | Terisa   | NULL         | TBD     | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2022-01-03 |
|  5 | Terisa   | NULL         | TBD     | Sales      | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2022-01-03 |
+----+----------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
5 rows in set (0.00 sec)

